# CLReportGenerator

./: CL.ReportGenerator.sln  CLReportGenerator.sln  LICENSE  README.md
CL.ReportGenerator/: CL.ReportGenerator.csproj  CL.ReportGenerator.nuspec  Connection.cs  CustomAssemblyLoadContext.cs  DownloadFileAsAttachmentResult.cs  IConnection.cs  IReportGenerator.cs  IServiceCollectionExtension.cs
CL.ReportGenerator.Demo/: CL.ReportGenerator.Demo.csproj  CL.ReportGenerator.Demo.sln  Program.cs  Startup.cs  appsettings.Development.json
CL.ReportGenerator.Demo/Controllers/: ValuesController.cs
CL.ReportGenerator.Demo/Model/: Pessoa.cs
CL.ReportGenerator.Demo/Properties/: launchSettings.json
CL.ReportGenerator.Demo/Views/Report/: PessoaReport.cshtml
CL.ReportGenerator.RazorEngine/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
CLReportGenerator/: CL.ReportGenerator.csproj  Class1.cs  CommandType.cs  Enums.cs  IReportGenerator.cs  IServiceCollectionExtension.cs  ReportFile.cs  ReportGenerator.cs
